## filter format year:quarter:type:cik
## year and quarter are mandatory

[archive]
filters=2002:QTR3::1050122;2017:QTR4:10-Q:1588014;2016:QTR2:8-K:

[filing]
years=2011,2011
quarters=QTR1,QTR1


[folder]
base=/home/sree/code/edgar-download/datastore

[postgres]
host=localhost
database=edgar
user=postgres
password=password
table=hyperlink_details
create=yes
